<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- UIkit CSS -->
	<link rel="stylesheet" href="https://i02.smp.ne.jp/u/joypla/new/css/uikit.min.css" />
	<link rel="stylesheet" href="https://i02.smp.ne.jp/u/joypla/new/css/normalize.css" />
 
	<!-- UIkit JS -->
	<script src="https://i02.smp.ne.jp/u/joypla/new/js/uikit.min.js"></script>
	<script src="https://i02.smp.ne.jp/u/joypla/new/js/uikit-icons.min.js"></script>
 
    <script src="https://i02.smp.ne.jp/u/joypla/new/js/jquery-3.5.1.js"></script>
    
    <script src="https://i02.smp.ne.jp/u/joypla/new/js/createPage.js"></script>

    <title></title>

    <style>
     .uk-navbar-container{
      border-bottom : solid 2px #98CB00;
     }
     .bk-application-color{
      background : #98CB00;
     }
    </style>
  </head>
  <body>
  </body>
  
  <script>
createErrorPage("%val:error:code%","%val:error:msg%");
  </script>
</html>