<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>

</head>
<body>
<form method="post" action="/regist/is" name="form">
	%SMPAREA%
		<input type="hidden" name="SMPFORM" value="%smpform:topicReg%">
		<input type="hidden" name="hospitalId" value="%val:@usr:hospitalId%" >
		<input type="hidden" name="distributorId" value="%val:usr:distributorId%" >
		<input type="hidden" name="topicName" value="%val:@usr:name%" >
		<input type="hidden" name="distributorName" value="%val:usr:distributorName%" >
	</form>
</body>
<script>
document.form.submit();
</script>
</html>
