<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>

</head>
<body>
<form method="post" action="/regist/is" name="form">
	%SMPAREA%
		<input type="hidden" name="divisionId" value="%val:usr:divisionId%">
		<input type="hidden" name="deleteFlag" value="%val:usr:deleteFlag%">
		<input type="hidden" name="divisionName" value="%val:usr:divisionName%">
		<input type="hidden" name="SMPFORM" value="%smpform:divisionChange%">
		<input type="hidden" name="authkey" value="%val:usr:authkey%" >
	</form>
</body>
<script>
document.form.submit();
</script>
</html>
