<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>

</head>
<body>
<form method="post" action="/regist/is" name="form">
	%SMPAREA%
		<input type="hidden" name="divisionId" value="%val:usr:divisionId%">
		<input type="hidden" name="deletionFlag" value="%val:usr:deletionFlag%">
		<input type="hidden" name="userPermission" value="%val:usr:userPermission:id%">
		<input type="hidden" name="loginId" value="%val:usr:loginId%">
		<input type="hidden" name="name" value="%val:usr:name%">
		<input type="hidden" name="nameKana" value="%val:usr:nameKana%">
		<input type="hidden" name="mailAddress" value="%val:usr:mailAddress%">
		<input type="hidden" name="remarks" value="%val:usr:remarks%">
		<input type="hidden" name="SMPFORM" value="%smpform:HpUserDelete%">
		<input type="hidden" name="id" value="%val:sys:id%">
		<input type="hidden" name="authKey" value="%val:usr:authKey%" >
	</form>
</body>
<script>
document.form.submit();
</script>
</html>
